{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "vizsgaremek",
    "Audience": "vizsgaremek",
    "Key": "j4+lvOKhPECNt02935R7FQ=="
  }
}
